## COMM2937 Assignment 2 Assessment Framework

**Assignment Overview:**

* **Title:** Written analysis and critique
* **Due Date:** Week 8, Sunday, 5th of May, at 11:59 pm.
* **Weighting:** 30%
* **Word Count:** 1,300 words (+/- 10%), excluding references and appendices.
* **Learning Outcomes Assessed:** CLO1 (Theoretical approaches to strategic PR planning), CLO2 (Analyzing client situations with planning tools)

**AI Usage:** Permitted for initial idea generation only.  Must be acknowledged and referenced.

**Core Evaluation Criteria:**

| Criterion | Weight | Elements Assessed | Performance Levels (HD-NN) |
|---|---|---|---|
| **1. Understanding the communication problem and context (20%)** | 20 pts | Conciseness, critical summary of problem/context, insights into significance for the organization, demonstration of understanding of Smith's Phase 1 and its elements' interconnection | * **HD (20-16):** Concise, critical, insightful summary. Excellent understanding of Phase 1.  Cohesive depiction of context and problem. <br> * **DI (15.9-13.9):** Well-considered summary explaining significance. Strong grasp of Phase 1. Mostly cohesive depiction. <br> * **C (13.9-11.9):** Broad summary, but lacking insight/critique. Good grasp of Phase 1 overall, room for improvement. <br> * **P (11.9-9.9):** Basic, descriptive summary. Satisfactory understanding of at least half of Phase 1 elements. <br> * **NN (9.9-0):**  Brief or missing summary. Lack of understanding of Phase 1. |
| **2. Design of criteria (20%)** | 20 pts | Clarity and relevance of 5 criteria.  4 criteria reflecting Smith's Phase 1. 1 criterion relating to community/consumer relations (relevant to chosen case). Logical justification of criteria using models/theories. | * **HD (20-16):**  Clear, relevant criteria. Accurate reflection of Phase 1 and case relevance. Logically sound justifications. <br> * **DI (15.9-13.9):** Mostly clear, relevant criteria.  Reflection of Phase 1. Mostly relevant to the case. Logically sound justifications. <br> * **C (13.9-11.9):** Clear criteria, but not all relevant. Phase 1 reflected, but lacking breadth/accuracy. Community/consumer relations criterion present, but relevance unclear. Mostly logically sound justifications. <br> * **P (11.9-9.9):** Relevance of criteria unclear. Some relation to Phase 1.  Community/consumer relations criterion present.  Justifications might not be logical. <br> * **NN (9.9-0):** Criteria unclear, missing, or irrelevant. Weak or missing justifications. |
| **3. Analysis and critique of the communication initiative (30%)** | 30 pts | Thoroughness of secondary research, use of credible sources, justified analysis of context (situation, organization, publics), appropriate choice and application of tools/models. | * **HD (30-24):** Thorough research, credible sources. Excellent, justified analysis. Appropriate and proficient application of models. <br> * **DI (23.9-20.9):** Strong analysis, evident research. Credible sources, well-selected and applied models. <br> * **C (20.9-17.9):** Sound analysis, research evident. Mostly good sources. Generally well-used models, room for improvement. <br> * **P (17.9-14.9):** Basic analysis, some research.  Source quality needs attention. Some models applied, gaps in application/discussion. <br> * **NN (14.9-0):**  Analysis fails to use tools/concepts/models. Insufficient credible sources. |
| **4. Recommendations (Goal, Objectives, Strategy) (20%)** | 20 pts |  Considered suggestions addressing problem/opportunity. Creative problem-solving, accounting for organizational purpose and environment. Connection between analysis and recommendations.  SMART objectives. | * **HD (20-16):** Well-considered suggestions, creative problem-solving, accounting for context. Clear, logical connection between analysis and recommendations (goal, SMART objectives, strategy). <br> * **DI (15.9-13.9):** Suggestions addressing problem/opportunity. Account for environment and priorities. Appropriate goal, SMART objectives, and strategy connected to discussion. <br> * **C (13.9-11.9):**  Suggestions provided, room for refinement. Goal, SMART objectives, and strategy present, but form/connection could be improved. <br> * **P (11.9-9.9):**  Recommendations need stronger connection to problem/opportunity and analysis.  Recommendations need more balance and alignment with models/principles. <br> * **NN (9.9-0):** Recommendations too brief or missing. |
| **5. Communication (10%)** | 10 pts | Clarity, grammar, editing, adherence to word count, use of appendices/tables/figures, APA 7 referencing. | * **HD (10-8):** Clear, unambiguous language. Well-written, grammatically correct, well-edited. Adheres to word count.  Appropriate use of visuals. Correct APA 7 referencing. <br> * **DI (7.9-6.9):** Mostly clear language. Mostly well-written, grammatically correct, well-edited. Adheres to word count. Appropriate use of visuals.  APA 7 referencing with minor errors. <br> * **C (6.9-5.9):** Clear language. Good writing, generally correct grammar and editing.  APA 7 referencing with some errors. <br> * **P (5.9-4.9):** Some unclear/incorrect language. Adequate writing, mostly correct grammar and editing. Some APA 7 citation, major omissions/inaccuracies. <br> * **NN (4.9-0):** Language unclear. Poor writing, incorrect grammar/inadequate editing. Missing or major errors in citation. |


**Specific Requirements:**

* **Format and Structure:** Report format following the steps outlined in the instructions. Use of tables for criteria presentation and appendices for supporting analysis.
* **References:** Minimum of 4 academic references relevant to the course, plus industry references. APA 7 citation style.
* **Required Elements:** Case summary, criteria table with justifications, critical analysis linked to criteria, recommendations (goal, 2 SMART objectives, strategy).
* **Models/Frameworks:** At least three models discussed in class must be referenced and applied within the criteria and analysis.  Smith's (2020) strategic communication planning process (Phase 1 and 2) is central.
* **Source Types:** Secondary research using credible sources (academic and industry).  Case study materials provided, organization's website, other reliable online sources.


**Grading Bands:**

* **HD (High Distinction):** 80-100%
* **DI (Distinction):** 70-79%
* **C (Credit):** 60-69%
* **P (Pass):** 50-59%
* **NN (Fail):** 0-49%

**Key Differentiators Between Levels:** Depth of analysis, critical thinking, application of models/theories, quality of research and sources, clarity and coherence of writing, and adherence to requirements.